pedido/pedido.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pedidos (sucursal+)>
<!ELEMENT sucursal (direccion+,trabajador,fecha,observacion?,articulo+)>
<!ATTLIST sucursal codigo CDATA #REQUIRED>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT trabajador (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT observacion (#PCDATA)>
<!ELEMENT articulo (unidades,precio,observaciones?,plazo)>
<!ATTLIST articulo codigo CDATA #REQUIRED>
<!ELEMENT unidades (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT observaciones (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>
