pedido/pedido.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="Es-es">
            Esquema para la realización de pedidos de la empresa Los Remedios S.A.
            <fecha>2021-01-25</fecha>
            <autor>Ana González</autor>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="pedidos" type="pedidoDatos" />
    <xsd:complexType name="pedidoDatos">
        <xsd:sequence>
            <xsd:element name="sucursal" type="sucursalDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sucursalDatos">
        <xsd:sequence>
            <xsd:element name="direccion" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="trabajador" type="xsd:string" />
            <xsd:element name="fecha" type="xsd:date" />
            <xsd:element name="observacion" type="xsd:string" minOccurs="0" />
            <xsd:element name="articulo" type="articuloDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codigoTipo" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="codigoTipo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z]([A-Za-z0-9]){7}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="articuloDatos">
        <xsd:sequence>
            <xsd:element name="unidades">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="precio">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="observaciones" type="xsd:string" />
            <xsd:element name="plazo">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codigoArticulo" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="codigoArticulo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}-[0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
